<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API documentation &mdash; ecg_qc 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Welcome to ecg_qc’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ecg_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ecg-qc-main-class">ecg_qc main class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequency-distribution-sqi">Frequency distribution sqi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power-spectrum-sqi">Power spectrum sqi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#r-r-interval-sqi">R-R interval sqi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ecg_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ecg_qc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline"></a></h1>
<p>ecg_qc is a pyton library that classifies ECG signal to 0 = bad quality and 1 = good quality.</p>
<p>0 = bad quality corresponds to an ECG signal containing baseline shift, hight frequency noise which disturbs the QRS analysis.</p>
<p>1 = good quality corresponds to a clean ECG signal where the QRS can be perfectly detected.</p>
<section id="ecg-qc-main-class">
<h2>ecg_qc main class<a class="headerlink" href="#ecg-qc-main-class" title="Permalink to this headline"></a></h2>
</section>
<section id="frequency-distribution-sqi">
<h2>Frequency distribution sqi<a class="headerlink" href="#frequency-distribution-sqi" title="Permalink to this headline"></a></h2>
<p><strong>Skewness</strong></p>
<p>Skewness is a measure of the asymmetry of a distribution around its mean. It can be negative, null or positive. To describe the skewness, we compute the Pearson’s moment coefficient, corresponding to the third standardized moment.</p>
<a class="reference internal image-reference" href="_images/neg_pos_skew.png"><img alt="_images/neg_pos_skew.png" src="_images/neg_pos_skew.png" style="width: 500px;" /></a>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Skewness#Pearson's_moment_coefficient_of_skewness">https://en.wikipedia.org/wiki/Skewness#Pearson’s_moment_coefficient_of_skewness</a></p>
<dl class="simple">
<dt>When we have</dt><dd><ul class="simple">
<li><p>Symetrical distribution, the skewness coef = 0</p></li>
<li><p>Asymetrical distribution skewed on the left, the skewness coef is &gt; 0</p></li>
<li><p>Asymetrical distribution skewed on the right, the skewness coef is &gt; 0</p></li>
</ul>
</dd>
</dl>
<p><strong>Kurtosis</strong></p>
<p>Kurtosis is a measure tailedness of the distribution around its mean. To describe the kurtosis, we compute the Pearson’s moment coefficient, corresponding to the fourth scaled moment.
The excess kurtosis is defined as the kurtosis minus 3 (3 being the kurtosis coef of a normal distribution). The kurtosis can be positive or negative.</p>
<p>High excess kurtosis means that there are outliers far away from the distribution’s mean.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/kurtosis.png"><img alt="_images/kurtosis.png" src="_images/kurtosis.png" style="width: 500px;" /></a>
</div></blockquote>
<p><a class="reference external" href="https://www.statext.com/android/kurtosis.html">https://www.statext.com/android/kurtosis.html</a></p>
<dl class="simple">
<dt>When we have</dt><dd><ul class="simple">
<li><p>Mesokurtic distribution (black) : excess kurtosis = 0</p></li>
<li><p>Leptokurtic distribution (green) : excess kurtosis &gt; 0</p></li>
<li><p>Platykurtic distribution (blue) : excess kurtosis &lt; 0</p></li>
</ul>
</dd>
</dl>
</section>
<section id="power-spectrum-sqi">
<h2>Power spectrum sqi<a class="headerlink" href="#power-spectrum-sqi" title="Permalink to this headline"></a></h2>
<p><strong>Power spectrum distribution of QRS Wave</strong></p>
<p>The energy of the QRS wave is computed on frequencies ranging from 5Hz to 15Hz (the energy of the QRS wave is concentrated in a frequency band centered at 10 Hz and is 10 Hz in width),
the energy of the ECG signal is computed on frequencies ranging from 5Hz to 40Hz.
.</p>
<p>If interference exists, the high-frequency component increases, and pSQI decreases.</p>
<p>Let’s take the following clean ECG signal. The computed psqi = 0.07.</p>
<a class="reference internal image-reference" href="_images/clean_ecg_signal.png"><img alt="_images/clean_ecg_signal.png" src="_images/clean_ecg_signal.png" style="width: 500px;" /></a>
<p>Let’s now take an ECG with high frequencies noise. The computed psqi = 0.3.</p>
<a class="reference internal image-reference" href="_images/noise_ecg_signal.png"><img alt="_images/noise_ecg_signal.png" src="_images/noise_ecg_signal.png" style="width: 500px;" /></a>
<p><strong>Relative power in the Baseline</strong></p>
<p>It corresponds to the ratio of the energy of the QRS wave and the energy of the ECG signal.
The energy of the baseline is computed on frequencies ranging from 0Hz to 1Hz, the energy of the ECG signal is computed on
frequencies ranging from 0Hz to 40Hz.</p>
<p>If there is no baseline drift interference, the basSQI value is close to 1. An abnormal shift in the baseline causes the bassqi to decrease.</p>
<p>Let’s take the following clean ECG signal. The computed bassqi = 0.99.</p>
<a class="reference internal image-reference" href="_images/clean_ecg_signal.png"><img alt="_images/clean_ecg_signal.png" src="_images/clean_ecg_signal.png" style="width: 500px;" /></a>
<p>Let’s now take an ECG with important baseline shift. The computed bassqi = 0.97.</p>
<a class="reference internal image-reference" href="_images/baseline_shift_ecg_signal.png"><img alt="_images/baseline_shift_ecg_signal.png" src="_images/baseline_shift_ecg_signal.png" style="width: 500px;" /></a>
</section>
<section id="r-r-interval-sqi">
<h2>R-R interval sqi<a class="headerlink" href="#r-r-interval-sqi" title="Permalink to this headline"></a></h2>
<p>An ECG signal is a periodic signal composed of P, Q, R and T wave.</p>
<a class="reference internal image-reference" href="_images/pqrst_wave.jpg"><img alt="_images/pqrst_wave.jpg" src="_images/pqrst_wave.jpg" style="width: 500px;" /></a>
<p><a class="reference external" href="https://www.aclsmedicaltraining.com/basics-of-ecg/">https://www.aclsmedicaltraining.com/basics-of-ecg/</a></p>
<p>R wave has the maximum amplitude and most obvious characteristic so we often characterize the ECG signal by R wave detection.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ecg_qc’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Aura Healthcare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>